ServerRoot "/usr/local/apache2"
Listen 80
ServerAdmin you@example.com
ServerName localhost

# Load required modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so
LoadModule headers_module modules/mod_headers.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule status_module modules/mod_status.so

User daemon
Group daemon

DocumentRoot "/usr/local/apache2/htdocs"

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/usr/local/apache2/htdocs">
    AllowOverride None
    Require all granted
</Directory>

<Directory "/usr/local/apache2/www">
    AllowOverride None
    Require all granted
</Directory>

ErrorLog /proc/self/fd/2
LogLevel warn

# Load custom virtual hosts from mounted config
IncludeOptional conf/vhosts/*.conf
